{
  "name": "droppipe",
  "version": "0.0.1",
  "description": "Pipe Dropbox Delta changes to gulp",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register -R spec",
    "watch": "mocha --compilers coffee:coffee-script/register --watch -R spec",
    "coverage": "coffee -o src/ src/ && coffee -o test/ test/ && istanbul cover node_modules/.bin/_mocha --report html -- -R spec -t 3000 -s 2000 && npm run clean",
    "clean": "find src -iname '*.js' -delete && find test -iname '*.js' -delete",
    "coveralls": "coffee -o src/ src/ && coffee -o test/ test/ && istanbul cover _mocha --report lcovonly -- -R spec -t 3000 -s 2000 && cat ./coverage/lcov.info | coveralls",
    "prepublish": "rm -rf lib && coffee -o lib/ src/"
  },
  "author": "Hannes Diercks <droppipe@xiphe.net>",
  "license": "MIT",
  "repository": "git@github.com:Xiphe/droppipe.git",
  "homepage": "https://github.com/Xiphe/droppipe",
  "keywords": [
    "dropbox",
    "gulp",
    "delta"
  ],
  "devDependencies": {
    "coffee-script": "~1.7.1",
    "mocha": "~1.20.1",
    "sinon": "~1.10.2",
    "chai": "~1.9.1",
    "sinon-chai": "~2.5.0",
    "idkeyvalue": "0.0.6",
    "express-dropbox-oauth": "0.0.7",
    "express": "~4.8.6",
    "minimist": "~1.1.0",
    "proxyquire": "~1.0.1",
    "lodash": "~2.4.1",
    "gulp": "~3.8.7",
    "istanbul": "~0.2.8",
    "coveralls": "~2.10.0"
  },
  "dependencies": {
    "q": "~1.0.1",
    "minimatch": "~1.0.0",
    "gulp-util": "~3.0.1",
    "kue": "~0.8.6"
  }
}
